{
  "name": "testwebsite",
  "version": "1.0.0",
  "description": "Simple goodbye page with countdown to September 1, 2028.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
